for hours in range(24): # вложенные цикл - это когда один цикл находится внутри другого. Вложенные циклы позволяют нам перебирать комбинации значений из разных диапазонов. В данном случае, мы используем вложенные циклы для перебора всех возможных комбинаций часов, минут и секунд в течение суток.
    for minutes in range(60):
        for seconds in range(60):
            if hours < 6 and minutes <= 30 and seconds <= 30: # мы можем использовать условные операторы внутри вложенных циклов
                print(hours, ":", minutes, ":", seconds)
print('Вложенными циклами могут быть for в for, while в for, for в while, while в while!', '\n', """Однако с увеличением количества вложенных циклов увеличивается кол-во итерации программы и замедляется её работа (количество итераций = произведение всех диапазонов вложенных циклов)!""")
print()
for i in range(3):
    i = 'Человек'
    for j in range(3):
        if i == 'Человек' and j + 1 == 2: # break и continue можно использовать во вложенных циклах для их основный задач - для остановки цикла и пропуска итерации, соотвественно
            print(i, j + 1, ' - это человек!')
            break # остановка внутреннего цикла, но внешний цикл продолжает работу
        elif j + 1 == 1:
            continue # пропуск итерации внутреннего цикла, но внешний цикл продолжает работу
        print(i, j + 1)
print()
for i in range(6): # вложенные циклы можно использовать для создания различных фигур из символов, например, прямоугольника из звёздочек
    for j in range(6):
        print('*', end='')
    print() #print() используется для перехода на новую строку после завершения внутреннего цикла, чтобы следующая строка звёздочек начиналась с новой строки
print()
for i in range(2):
    print(i, end='*')
    for j in range(2):
        print('/', end='+')