print('"Привет"')
print()
print("Как 'дела'")
print("Это", "мой", "первый", "день", "в", "Python", "(ставим 1 пробел)")
print(
    "Всегда ставь кавычки!",
    "Не ставь знак '='!",
    "Ставь одинаковые кавычки!",
    "Если в тексте есть 'один вид' кавычек - для print ставь противоположные!",
)
print("Как тебя зовут?")

print("Привет,", input(), "(программа выдала то имя, что ты ввёл)")
variable_name = input()
print("Вы ввели имя:", variable_name, "(текст - твоя переменная)")
city = "Рени"
print(
    "Меня зовут",
    variable_name,
    ".",
    city,
    "- мой город!",
    "(имя - сам написал, город - постоянная переменная (уже задано название))",
)
print("Как тебя зовут?")

name = input()
print("Привет,", name)

name = "Тимур"
print("Привет,", name, "(переменную всегда пиши слева!)")

first = input()
second = input()
print(
    "Кто такие",
    first,
    "и",
    second,
    "?",
    "(введённые тут имена - это две разные переменные)",
)

"Juan Juan"
name1 = input()
surname = input()
print("Всегда пиши что-то в input, а не прерывай!")
print(
    "Не ставь пробелы в названии переменной и не ставь цифру в начале переменной!",
    "Если хочешь получить переменную - не ставь её в кавычки!",
    "Переменная - это универсально, input - это частно!",
)
print("aa", "bb", "cc", "(эти буквы будут разделены пробелом)")
plus = "+"  # переменная разделителя
print(
    "aa",
    "bb",
    "cc",
    sep="/",
)
print(
    "aa",
    "bb",
    "cc",
    sep=plus,
)
print(
    'Буквы со знаком / мы разделили при помощи sep="/", а со знаком + - при помощи переменной plus и команды sep=plus'
)
print("a", "b", "c", end=plus)
print(
    "(предыдущий текст закончился вместо перехода на новую строку на знак + при помощи переменной plus и команды end=plus. Но его можно переносить при помощи '\n')"
)
print("a", "b", "c", sep="*", end="finish"), print(
    "(тут мы использовали вместе sep= и end=)"
)
name2, surname1 = input(), input()
print(
    "Имя/Фамилия:",
    name2,
    surname1,
    "(Мы ввели имя и фамилию сразу, а не по отдельности)",
)
