year = 2012
text = 'Конец света должен был наступить в' + ' ' + str(year) + ' году, но этого не произошло.'  #для того, чтобы мы могли вставить число в строку нам нужно преобразовать его в str()
print(text)
text_1 = 'Конец света должен был наступить в {} году, но этого не произошло.'.format(year) #метод format() - позволяет вставлять в строку переменные, которые будут подставлены в фигурные скобки {}
print(text_1)
greece, cyprus = 'Ferto', 'Jalla'
text_2 = 'На Евровидении 2026 от Греции была песня {}, а от Кипра - {}'.format(greece, cyprus) #этот метод удобно использовать, если у нас есть несколько переменных, которые нужно вставить в строку
print(text_2)
print('Для наглядности, мы можем нумеровать фигурные скобки при помощи цифр (начиная от 0), чтобы указать, какая переменная будет вставлена в скобку. Также мы можем вставлять одно и тоже число и по итогу будет вставлена одна и так же строка под конкретным порядковым номером!')
print()
first_name, last_name, country = 'John', 'Doe', 'USA'
text_3 = f'{first_name} {last_name} is from {country}' #f-строки - это способ форматирования строк, который позволяет вставлять переменные в строку при помощи фигурных скобок {}. Внутри фигурных скобок можно писать выражения, которые будут вычислены и вставлены в строку
print(text_3)
print(f'5 + 5 = {5 + 5}') #внутри фигурных скобок можно писать выражения, которые будут вычислены и вставлены в строку
b = 3
print(f'Знаете ли вы, что {b = }') #если в фигурные строки f-строки вставить переменную с присвоением, то в строку будет вставлено имя переменной и её значение
print()
number = 12345.6789
print(f"Число {number=}")
print(f"|{number:=<25}|") # выравнивание по левому краю
print(f"|{number:=>25}|") # выравнивание по правому краю
print(f"|{number:=^25}|") # выравнивание по центру
print('-' * 25)
text = "Python 3.10"
print(f"Строка {text=}")
print(f"|{text:-<25}|")
print(f"|{text:!>25}|")
print(f"|{text:?^25}|")
print('Чтобы сделать такое выравнивание, нужно использовать символы <, > и ^ для выравнивания по левому, правому краю или по центру соотвественно.')
print()
day, euro, yan = input(), float(input()), float(input()) #задача на вывод валюты в рублях по курсу
print(f'На {day}: 1€ = {euro}₽, 1¥ = {yan}₽')
print()
a, b = int(input()), int(input())
print(f'Для чисел {a} и {b}:') #задача на вывод суммы кубов и куба суммы двух чисел
print(' ', f'Сумма кубов: {a}**3 + {b}**3 = {(a ** 3) + (b ** 3)}')
print(' ', f'Куб суммы: ({a} + {b})**3 = {(a + b) ** 3}')
print()
day, weight = int(input()), float(input()) #задача на вывод текущего веса и цели по весу в зависимости от дня
if (100 - (0.2 * day)) >= weight:
    print('Все идет по плану')
    print(f'#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {(100 - (0.2 * day))} кг')
else:
    print('Что-то пошло не так')
    print(f'#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {(100 - (0.2 * day))} кг')