s = 'Python' #строка
s[0] #индексация - вывод конкретного символа строки по его номеру (от 0 до n - 1)
print(s[0]) #вывод символа по индексу
print('Мы можем работать как с положительными, так и с отрицательными индексами (где -1 - последний символ строки)! Программа выдаст ошибку если индекс будет больше длины строки!')
print()
s_1 = 'Java'
for i in range(len(s_1)):
    print(s_1[i]) #вывод каждого символа строки в отдельной строке при помощи цикла for и функции len()
print()
s = 'abcdef'
for c in s:
    print(c)