string = 'abcdefghij'
print(string[0:6]) #срез - вывод нескольких символов из диапазона индексов от A до B - 1
print('Существует несколько вариантов срезов строк - диапазон от одного числа к другому; от числа от до конца строки; от начала строки до числа; от начала до конца строки (возврат строки).')
print()
print(string[-10: -4])
print('Существует срез строки по отрицательным индексам (первый индекс должен быть меньшим, чем второй). Варианты срезов строк такие же, как и для положительных индексов. При помощи среза [:-1], можно удалить последний символ из строки!')
print()
print(string[0:9:2])
print('Как в обычных циклах, в срезах существует параметр шага, отвечающий за шаг среза. Если указать в качестве шага отрицательный срез - символы будут идти в обратном порядке!')
print()
print('Если мы хотим поменять символ строки при помощи индекса - мы НЕ можем просто её изменить! Для этого мы создаём новую строку и нужным символом при помощи двух и более срезов')
STRING = string[:4] + 'P' + string[5:]
print(STRING)