print(
    "Для создания списков в Python, нам необязательно делать код в несколько строк. Для их создания мы можем использовать специальные списочные выражения"
)
print(
    "В списочных выражениях мы должны указать: [выражение for переменная in последовательность]"
)
ones = [
    1 for i in range(10)
]  # 1 - выражение, которым мы заполняем список; i - переменная; range(10) - последовательность
print(ones)  # список из единиц
squares = [i**2 for i in range(10)]
print(squares)  # список из квадратов чисел от 0 до 9
cubes = [i**3 for i in range(10, 21)]
print(cubes)  # список из кубов чисел от 10 до 20
print(
    "Мы можем также использовать считывание данных при помощи input() (при чём как с, так и без переменной)"
)
n = int(input())
lines = [input() for _ in range(n)]
print(lines)
