num1 = 1
num2 = 2
num3 = 3
num4 = num1 + num3
print(num4)  # пишем и обозначаем числа без кавычек
print()

print(num1 + num3)
print(num1 - num3)
print(num1 * num3)
print(num1 / num3)  # операции над числами
print()

s = "2026"  # переменная - строка
year = int(s)  # переменная - целое число (с помощью int)

print(year)
num11 = int(input())
num21 = int(input())
print(num11 + num21)  # чтобы считать одно целое число - указываем int(input())
print()

num = int(input())  # переменная - целое число
y = str(num)  # переменная - строка (с помощью str)
print(y)
print()

formula = (int(input()) / 2) * (int(input()) * 3)
print(
    formula, "- ваша скорость передвижения!"
)  # при помощи чисел и операций с ними можно сделать формулу
print()

print(2**0, 2**1, 2**2, 2 ** (-1))  # ** - возведение в степень
print(2**2**3)  # 2 ** (2 ** 3) = 2 ** 8
print(
    10 // 1, 10 // 2, -10 // 4, 10 // 8, 10 // 12
)  # // - деление БЕЗ десятичного остатка (в меньшую сторону)
print(10 % 1, 10 % 2, -10 % 4, 10 % 8, 10 % 12)  # % - ВОЗВРАЩАЕТ остаток от деления
print(
    (1 + 2) + 2 * 3**2 - (-1)
)  # сначала скобки, потом возведение в степень, потом отрицательное число, далее умножение-деление и в конце - сложение и вычитание
print(2 % 5)
print()

N = int(input())
n = (N - 1) // 4 + 1
print(n)  # Задача на купе и места
print()

num = 754
a = num % 10  # вычисляем последнюю цифру числа
b = (num % 100) // 10  # вычисляем среднюю цифру числа
c = num // 100  # вычисляем первую цифру числа

print(a)
print(b)
print(c)  # Алгоритм получения цифр из числа
print()

num = int(input())
a, b, c, d = (num // 1000) % 10, (num // 100) % 10, (num // 10) % 10, num % 10
print(
    "Цифра в позиции тысяч равна ",
    a,
    "\n",
    "Цифра в позиции сотен равна ",
    b,
    "\n",
    "Цифра в позиции десятков равна ",
    c,
    "\n",
    "Цифра в позиции единиц равна ",
    d,
    sep="",
)  # задача на позиции цифр в числе
print()

num = int(input())
a, b, c = (num // 100) % 10, (num // 10) % 10, num % 10
print(
    num,
    "\n",
    a,
    c,
    b,
    "\n",
    b,
    a,
    c,
    "\n",
    b,
    c,
    a,
    "\n",
    c,
    a,
    b,
    "\n",
    c,
    b,
    a,
    sep="",
)  # задача на перестановку цифр
