numbers = [2, 4, 6, 8, 10]
languages = ["Python", "C#", "C++", "Java"]
print(len(numbers))  # выводим длину списка numbers
print(len(languages))  # выводим длину списка languages
print(
    len(["apple", "banana", "cherry"])
)  # выводим длину списка, состоящего из 3 элементов
print(
    "При работе с функцией len() и списками, мы будем получать КОЛИЧЕСТВО его элементов!"
)
print()
if (
    2 in numbers
):  # при работе со списками, мы можем использовать оператор if (not) in для определения принадлежности элемента в списке
    print("В списке есть цифра 2")
else:
    print("В списке нету цифры 2")
print()
print(
    numbers[0]
)  # индексация в списке выдаёт элемент под его номером индексацией (также, как и со строками, значение от 0 до n - 1)
print(numbers[-1])
print()
numbers[0], numbers[1] = (
    0,
    1,
)  # в отличии от строк, где мы не можем просто так изменить символ по его индексу, в списке мы можем изменить его элемент, если обратимся к нему и явно изменим его значение
print(numbers)
print()
print(numbers[0:3])  # срезы в списках работают аналогично срезам в строке
print(numbers[::-1])  # мы точно также можем сделать переворот списка при помощи [::-1]
print()
fruits = ["apple", "apricot", "banana", "cherry", "kiwi", "lemon", "mango"]
fruits[2:5] = [
    "банан",
    "вишня",
    "киви",
]  # в списках при помощи срезов, мы можем изменить значение сразу нескольких элементов
print(fruits)
print(
    "Мы можем использовать двойной индекс и срез при работе со списком - первый для выделения элемента, второй - для выделения самих символов из элемента! Также взятие среза из списка создаёт новый список!"
)
print()
print(
    numbers + fruits
)  # списки мы можем прибавлять/умножать между собой, тем самым создавая один единый список (используем те же операторы + и *)
print()
print(
    f"Сумма списка numbers  = {sum(numbers)}",
    "\n",
    f"Максимальный и минимальный элемент списка fruits = {max(fruits)}, {min(fruits)}",
    sep="",
)  # функции sum(), max(), min() спокойно принимают список в качестве параметра, вычисляя необходимые данные
