names = [
    "CHATGPT",
    "GEMINI",
    "GROK",
]  # помимо методов split() и join(), в Python существуют и другие методы для списков
print(names)
names.insert(
    0, 1
)  # insert() - метод списков, с помощью которого можно заменить элемент списка по его индексу на другой (строчный/нестрочный, неважно) и сдвигает предыдущее значение на 1 позицию к концу списка
print(names)
names.insert(4, "Alex")
print(names)
print(
    "Если значение индекса будет выше, чем длина списка, то программа не выдаст ошибку, а добавит новый элемент в конец списка!"
)
print()
names = ["Gvido", "Roman", "Timur"]
position = names.index(
    "Timur"
)  # index() - метод списков, с помощью которого можно найти индекс первого элемента, который нужно найти
print(position)
print(
    "Если элемент в списке не будет найден, то во время выполнения происходит ошибка ValueError!"
)
names = [
    "Gvido",
    "Roman",
    "Timur",
]  # для избежания этой ошибки, можно сделать поиск элемента при помощи if
if "Anders" in names:
    position = names.index("Anders")
    print(position)
else:
    print("Такого значения нет в списке")
print()
food = ["Молоко", "Рис", "Морковь", "Молоко"]
print(food)
food.remove(
    "Молоко"
)  # remove() - метод списков, с помощью которого можно удалить первый элемент, который мы указали
print(food)
print(
    "Если элемент в списке не будет найден, то во время выполнения происходит ошибка ValueError!"
)
print("")
lyrics = input().split()
word = lyrics.pop(
    0
)  # pop() - метод списков, с помощью которого можно удалить элемент из списка по его индексу и возвращает его
print(lyrics, word, sep="\n")
print(
    "Если индекс в скобках не указан - будет удалён последний элемент списка. Если список пустой или индекс указан за пределами диапазона списка - будет ошибка!"
)
print()
browsers = ["Google", "Yandex", "Yandex", "Mozilla", "Google", "Google"]
cnt1, cnt2, cnt3, cnt4 = (
    browsers.count("Google"),
    browsers.count("Yandex"),
    browsers.count("Mozilla"),
    browsers.count("Firefox"),
)  # count() - метод списков, с помощью которого можно посчитать количество элементов в списке и вернуть их количество
print(cnt1, cnt2, cnt3, cnt4, sep="\n")
print("Если значение в списке не найдено, метод вернет 0!")
print()
lyrics = input().split()
lyrics.reverse()  # reverse() - метод списков, с помощью которого можно инвертировать порядок значений в списке
print(lyrics)
print(
    "reverse()-метод и срез списка[::1] - имеют разные задачи! Метод изменит сам список, а срез - создаст копию списка с противоположным порядком значений!"
)
print()
words = input().split()
words.clear()  # clear() - метод списков, с помощью которого можно удалить все элементы из списка и вернуть пустой список
print(words)
