age = int(input("Сколько вам лет? "))
country = str(input("Из какой вы страны? "))
if (
    age >= 18 and country == "Болгария"
) or country == "Украина":  # использование and для выполнений двух и более условий одновременно и or - для выполнения хотя бы одного условия из двух и более
    print("Отлично! Вы можете устроиться на работу к нам!")
else:
    print("Извините, но Вы пока не можете к нам устроиться!")

alcohol = str(input("Вы пьёте алкоголь? "))
if not (
    alcohol == "Нет"
):  # использование not для того, чтобы сделать обратный результат выражения (если 'Нет', то выполняем else, если 'да' - выполняем if)
    print("Вы нам не подходите, извините.")
else:
    print("Отлично, мы можем провести с Вами собеседование!")
print(
    "Сначала выполняется not, потом and и после них - or! Также используй скобки для приоритета"
)
print()  # задачки
num = int(
    input("Введите трёхзначное число ")
)  # является ли число трёхзначным и с разными цифрами?
if 100 <= num <= 999:
    print("Число трёхзначное")
    d1 = (num // 100) % 10
    d2 = (num // 10) % 10
    d3 = num % 10
    if d1 != d2 and d1 != d3 and d2 != d3:
        print("Цифры различны")
    else:
        print("Цифры не различны")
else:
    print("Число не трёхзначное")
print()
x, y = int(input("Введите координату x ")), int(
    input("Введите координату y ")
)  # координатная четверть по точкам
if x > 0 and y > 0:
    print("Первая четверть")
if x < 0 and y > 0:
    print("Вторая четверть")
if x < 0 and y < 0:
    print("Третья четверть")
if x > 0 and y < 0:
    print("Четвёртая четверть")
if x == 0 and y == 0:
    print("Точка пересечения осей")
print()
print(
    "Если используешь or - все условия ВСЕГДА пиши по отдельности! (if a == b or a == c or a == d or ...)"
)
print()
x, y, x_1, y_1 = (
    int(input()),
    int(input()),
    int(input()),
    int(input()),
)  # задача на шахматы (ладья)
if 1 <= x <= 8 and 1 <= y <= 8 and (y_1 == y or x_1 == x):
    print("YES")
else:
    print("NO")
print()
x, y, x_1, y_1 = (
    int(input()),
    int(input()),
    int(input()),
    int(input()),
)  # задача на шахматы (король)
if (x_1 == x + 1 or x_1 == x - 1 or x_1 == x) and (
    y_1 == y + 1 or y_1 == y - 1 or y_1 == y
):
    print("YES")
else:
    print("NO")
print()
grade = int(input("Введите вашу оценку: "))
if grade >= 10:
    print("По пятибальной шкале: ", 5)
elif grade >= 7:
    print("По пятибальной шкале: ", 4)
elif grade >= 4:
    print("По пятибальной шкале: ", 3)
elif grade >= 2:
    print("По пятибальной шкале: ", 2)
else:
    print("Вы не аттестованы!")
