print(
    "Здраствуйте!",
    "Недавно вскрылась информация о том, что мошенники стали массово выпускать поддельные телефоны марки Xiaomi.",
    "Чтобы убедиться, что Ваше устройство настоящее - пожалуйста, введите ваш IMEI:",
    sep="\n",
    end=" ",
)
IMEI = int(input())
Len = len(str(IMEI))
while Len != 15:
    print("Ваш IMEI некорректный! Пожалуйста, введите заново")
    IMEI = int(input())
    Len = len(str(IMEI))
print("Ваш IMEI: ", IMEI)
print()
third_digit, last_digit = IMEI // 10 ** (Len - 3) % 10, IMEI % 10
if third_digit < 5 and last_digit == 2:
    print("С вашим телефоном всё в порядке!")
else:
    print(
        "Внимание! Скорее всего, прошивка сделана мошенниками! Пожалуйста, немедленно обратитесь в ближайший сервис Xiaomi!"
    )
