print("Что делаем? ")
way = int(input())
if way == 0:
    print("Концовка 1: Вы не стали проходить приключение :<")
elif way == 1:
    print(
        "Вы вошли в пещеру. На выбор есть три пути:",
        1,
        "- направо,",
        2,
        "- налево,",
        3,
        "- вперёд.",
        "Куда идём? ",
    )
    way1 = int(input())
    if way1 == 0:
        print("Концовка 2: Вы вышли из пещеры и не стали проходить приключение :<")
    elif way1 == 1:
        print(
            "Вы вышли на скалы и у вас варианты:",
            1,
            "- пройти по стене возле обрыва,",
            2,
            "- пропрыгать камни.",
        )
        way = int(input())
        if way == 0:
            print(
                "Концовка 6: Вы попытались вернуться из пещеры, но уже потеряли дорогу. Вы умерли от истощения, ищя выход."
            )
        elif way == 1:
            print(
                "Концовка 3: Идя по стене в темноте, один валун упал прямо на вас - вы превратились в блинчик."
            )
        elif way == 2:
            print(
                "Концовка 7: Ваша координация подвела - перепрыгивая через большой валун на маленький, Вы потеряли равновесие и упали вниз в обрыв."
            )
    elif way1 == 2:
        print(
            "Концовка 4: На вас напала толпа зомби и вы не смогли им сопротивляться. МОЗГИ!"
        )
    elif way1 == 3:
        print(
            "Впереди Вас шла лишь темнота, рукой Вы придерживаете стену. Но потом вы слышите голоса - что-то бурно обсуждают. Что сделаете: ",
            0,
            " - вернётесь обратно,",
            1,
            " - пойдёте дальше",
        )
        way = int(input())
        if way == 0:
            print(
                "Концовка 6: Вы попытались вернуться из пещеры, но уже потеряли дорогу. Вы умерли от истощения, ищя выход."
            )
        elif way == 1:
            print(
                "Концовка 5: Вы вышли на свет от костра и встретились с выжившими - Вы вышли с ними на свободу и свет!"
            )
