print(
    "Добро пожаловать на наш квиз по столицам стран! Введите любой текст, чтобы начать!"
)
input("")
counter = 0
print("Чудесно, можем начать!", "\n", "1 вопрос: Столица Германии: ")
while counter < 5:
    answer = input()
    if answer != "Берлин":
        print("Увы, вы не выиграли ничего!")
        break
    else:
        counter += 1
        print("Правильно! 2 вопрос: Столица Японии: ")
        answer = input()
        if answer != "Токио":
            print(
                "Ваши знания слишком малы для приза! Но вы заработали", counter, "балл"
            )
            break
        else:
            counter += 1
            print("Верно! 3 вопрос: Столица Индонезии: ")
            answer = input()
            if answer != "Джакарта":
                print(
                    'Вы уже заработали грамоту "Умница 4 класса"! И заработали',
                    counter,
                    "балла!",
                )
                break
            else:
                counter += 1
                print("Чудесно! 4 вопрос: Столица Узбекистана: ")
                answer = input()
                if answer != "Ташкент":
                    print(
                        'Очень неплохо, за Ваши старания вы получаете мешок конфет Roshen "Бешенная пчёлка", а за программу Вы заработали',
                        counter,
                        "балла!",
                    )
                    break
                else:
                    counter += 1
                    print("Великолепно! Последний вопрос: Столица Швейцарии: ")
                    answer = input()
                    if answer != "Нету":
                        print(
                            "Почти, молодой человек! Но Вы заслуженно получаете серебрянный кубок нашей передачи, ведь Вы заработали",
                            counter,
                            "балла!",
                        )
                        break
                    else:
                        counter += 1
                        print("Вы гений географии!")
else:
    print(
        "Вы полностью прошли квиз без ошибок и вам полагается золотой кубок нашей программы! Поздравляем!!!!"
    )
print("Кол-во очков за квиз: ", counter)
