print(
    'Добро пожаловать в нашу игру "Кодовый замок"! Напишите любое слово, чтобы начать!'
)
input()
safecode = 2026
attempt = 0
fail = 5
hint = "Все цифры являются четными!"
print(
    "Игра началась! У тебя есть кодовый замок на 4 цифры. Известно то, что сумма всех цифр НЕ ПРЕВЫШАЕТ 10.",
    """У тебя есть 5 попыток, чтобы назвать правильное число!""",
)
while fail > 0:
    print(
        "У тебя осталось",
        fail,
        "попыток. Хочешь назвать ответ сразу или нужна подсказка?",
    )
    answer = input()
    if answer == "Подсказка":
        print(hint)
    else:
        if int(answer) == safecode:
            attempt += 1
            print("Ты молодец и разгадал замок! Ты угадал с", attempt, "попытки!")
            import this

            break
        else:
            attempt += 1
            fail -= 1
            print(
                "Твой ответ: ",
                answer,
                " неправильный! Попробуй ещё раз, осталось ",
                fail,
                " попыток!",
                sep="",
            )
    if fail == 0:
        print(
            "Очень жаль, но ты проиграл :<<. Ты никогда не узнаешь, что было за замком! Спасибо за игру"
        )
print("Количество попыток: ", attempt)
